<!DOCTYPE html>
<html>
<head>
    <title>My Portifolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="project.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type ="text/javascript" src="project.js"></script>
</head>
<body>

<div id="container">

    <header class="header">
    <h1>Rebecca</h1>
    <p>A Sister and A Bestfriend</p>
    </header>

    <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html" class="active">More Information</a>
    <a href="gallery.html">Photos</a>
    <a href="contact.html" class = "contact">Contact</a>
    <a href = "javascript:void(0);" class = "icon">
        <i class = "fa fa-bars"></i>
    </a>
    </div>

    <div class="row content">
        <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Im 15,I plan on going to either CMU, or MIT for a degree in computer science and mathematics to be a computer system analyst.I have 2 brother Joshua (11) and Nicholas (18). Out of my brothers I realate more and, have the most fun with is Joshua-as already mentioned- he is my bestfriend I would do anything for him. Being the only girl I've grown up around roughousing and, video games with my brothers, which I'm fine with I infact love video games and playing with them. By 2020 I plan on graduating high school with my asscoiates degree, and CISCO certifications in networking to persue my dream career as a computer system analyst. </p>
        </div>
    </div>

    <footer class="footer">
    <h6>&copy;Rebecca Grice</h6>
    </footer>

</div>

</body>
</html>